#!/bin/bash
#SBATCH --exclude=tupi1
#SBATCH --exclusive

host=`hostname | awk -F. {'print $1'}`
arch=`gcc -march=native -Q --help=target | grep march | awk '{print $2}'`

date +"%d/%m/%Y %H:%M:%S"
printf "\t Running on $arch@$host \n\n"

date +"%d/%m/%Y %H:%M:%S"
exec=mixed.$host
make -C .. &> /tmp/time.make
mv ../bin/$exec $SCRATCH/$exec
exec=$SCRATCH$exec
sed 's/^/\t/' /tmp/time.make
printf "\n"

while true; do
	step=`ls output/ | grep $host | tail -1 | awk -F. {'print $2'}`
	if [ -z "$step" ]; then
		step=0
	fi

	doe=./DoE/$host.csv
	if [ -f "$doe" ]; then
	    printf "\t Using old $doe\n"
	else 
	    ./DoE.sh
	    step=$((step+1))
	fi

	output=./output/$host.$step.csv

	unset -v KMP_AFFINITY
	unset -v GOMP_CPU_AFFINITY
	unset -v OMP_NUM_THREADS
	unset -v OMP_SCHEDULE
	unset -v PAPI_EVENT
	unset -v LD_PRELOAD

	date +"%d/%m/%Y %H:%M:%S"
	printf "\t Warm-up\n"
	stress-ng --cpu 100 -t 5 &> /tmp/time.stress
	sed 's/^/\t/' /tmp/time.stress
	printf "\n"

	printf "\t Step: $step \n\n"

	while IFS=\; read -r mapping appA appB; do
		grepA=`echo $appA | awk -F: '{printf "%s", $1} NF > 1{printf "-%sKB", $2} {printf ":"}'`
		grepB=`echo $appB | awk -F: '{printf "%s", $1} NF > 1{printf "-%sKB", $2} {printf ":"}'`
		
		date +"%d/%m/%Y %H:%M:%S"
		printf "\t Mapping: $mapping \n"
		printf "\t Application A: $appA \n"
		printf "\t Application B: $appB \n\n"
		$exec $appA,$appB $mapping B 1> /tmp/micro.time.out 2> /tmp/micro.time.err
		
		if [ "$appA" == "$appB" ]; then
			perfAmin=`cat /tmp/micro.time.err | grep $grepA\min | awk -F: {'printf "%f", $3 / 2.0'}`
			perfAmax=`cat /tmp/micro.time.err | grep $grepA\max | awk -F: {'printf "%f", $3 / 2.0'}`
			perfAavg=`cat /tmp/micro.time.err | grep $grepA\avg | awk -F: {'printf "%f", $3 / 2.0'}`

			perfBmin=`cat /tmp/micro.time.err | grep $grepB\min | awk -F: {'printf "%f", $3 / 2.0'}`
			perfBmax=`cat /tmp/micro.time.err | grep $grepB\max | awk -F: {'printf "%f", $3 / 2.0'}`
			perfBavg=`cat /tmp/micro.time.err | grep $grepB\avg | awk -F: {'printf "%f", $3 / 2.0'}`
		else
			perfAmin=`cat /tmp/micro.time.err | grep $grepA\min | awk -F: {'printf "%f", $3'}`
			perfAmax=`cat /tmp/micro.time.err | grep $grepA\max | awk -F: {'printf "%f", $3'}`
			perfAavg=`cat /tmp/micro.time.err | grep $grepA\avg | awk -F: {'printf "%f", $3'}`

			perfBmin=`cat /tmp/micro.time.err | grep $grepB\min | awk -F: {'printf "%f", $3'}`
			perfBmax=`cat /tmp/micro.time.err | grep $grepB\max | awk -F: {'printf "%f", $3'}`
			perfBavg=`cat /tmp/micro.time.err | grep $grepB\avg | awk -F: {'printf "%f", $3'}`
		fi
		echo $host,$arch,$mapping,$appA,$appB,$perfAmin,$perfAmax,$perfAavg >> $output
		echo $host,$arch,$mapping,$appB,$appA,$perfBmin,$perfBmax,$perfBavg >> $output
		sed -i '1d' $doe
		[[ -s /tmp/micro.time.err ]] || echo "error"
	done < $doe

	date +"%d/%m/%Y %H:%M:%S"
	printf "\t done - $output \n\n"

	rm $doe
done

